<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Niharika Garg</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="img-cloud">
    <h1>I'm Niharika.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="img-cloud">
    <img class="mountain" src="images/mountain.png" alt="img-mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profil-pic " src="images/circle-cropped.png" alt="Niharika profile photograph">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer . I'm a student of Punjabi University. I ❤️ chocolates and watching
        movies.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="design-img"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNLM6iDBUcO2Nv5hM50HsR7no3pzAdwvifdLlcYLF9mpr_xQuA&usqp=CAU"
          alt="img-skill">
        <h3 id="text">Designing and Development</h3>
        <p >I have wealth of experience in Design and Development.</p>
      </div>
      <div class="skill-row">
        <img class="write-img" src="images/circle-cropped (1).png" alt="img-writer">
        <h3> Poetry Writing</h3>
        <p >Being a writer i have creativity in my words and thoughts. This is my best skill and when i was 14 years old
          i
          wrote my first poetry. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> if you love poetries as much as i do .</h3>
      <p class="contact-message">Love poetry as much as i do ? Let's have a conversation on it ! when we want a little break from our coding !</p>
      <a class="btn" type="email" href="niharikagarg1301@gmail.com" >CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copyright">© 2020 Niharika Garg.</p>
  </div>


</body>
</html>